<html>
<title>Pollen Smart 3 Docker install</title>
<style type="text/css">
  .markdown-body .octicon {
    display: inline-block;
    fill: currentColor;
    vertical-align: text-bottom;
  }

  .markdown-body .anchor {
    float: left;
    line-height: 1;
    margin-left: -20px;
    padding-right: 4px;
  }

  .markdown-body .anchor:focus {
    outline: none;
  }

  .markdown-body h1 .octicon-link,
  .markdown-body h2 .octicon-link,
  .markdown-body h3 .octicon-link,
  .markdown-body h4 .octicon-link,
  .markdown-body h5 .octicon-link,
  .markdown-body h6 .octicon-link {
    color: #1b1f23;
    vertical-align: middle;
    visibility: hidden;
  }

  .markdown-body h1:hover .anchor,
  .markdown-body h2:hover .anchor,
  .markdown-body h3:hover .anchor,
  .markdown-body h4:hover .anchor,
  .markdown-body h5:hover .anchor,
  .markdown-body h6:hover .anchor {
    text-decoration: none;
  }

  .markdown-body h1:hover .anchor .octicon-link,
  .markdown-body h2:hover .anchor .octicon-link,
  .markdown-body h3:hover .anchor .octicon-link,
  .markdown-body h4:hover .anchor .octicon-link,
  .markdown-body h5:hover .anchor .octicon-link,
  .markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
  }

  .markdown-body h1:hover .anchor .octicon-link:before,
  .markdown-body h2:hover .anchor .octicon-link:before,
  .markdown-body h3:hover .anchor .octicon-link:before,
  .markdown-body h4:hover .anchor .octicon-link:before,
  .markdown-body h5:hover .anchor .octicon-link:before,
  .markdown-body h6:hover .anchor .octicon-link:before {
    width: 16px;
    height: 16px;
    content: ' ';
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
  }.markdown-body {
     -ms-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
     line-height: 1.5;
     color: #24292e;
     font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
     font-size: 16px;
     line-height: 1.5;
     word-wrap: break-word;
   }

  .markdown-body details {
    display: block;
  }

  .markdown-body summary {
    display: list-item;
  }

  .markdown-body a {
    background-color: initial;
  }

  .markdown-body a:active,
  .markdown-body a:hover {
    outline-width: 0;
  }

  .markdown-body strong {
    font-weight: inherit;
    font-weight: bolder;
  }

  .markdown-body h1 {
    font-size: 2em;
    margin: .67em 0;
  }

  .markdown-body img {
    border-style: none;
  }

  .markdown-body code,
  .markdown-body kbd,
  .markdown-body pre {
    font-family: monospace,monospace;
    font-size: 1em;
  }

  .markdown-body hr {
    box-sizing: initial;
    height: 0;
    overflow: visible;
  }

  .markdown-body input {
    font: inherit;
    margin: 0;
  }

  .markdown-body input {
    overflow: visible;
  }

  .markdown-body [type=checkbox] {
    box-sizing: border-box;
    padding: 0;
  }

  .markdown-body * {
    box-sizing: border-box;
  }

  .markdown-body input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  .markdown-body a {
    color: #0366d6;
    text-decoration: none;
  }

  .markdown-body a:hover {
    text-decoration: underline;
  }

  .markdown-body strong {
    font-weight: 600;
  }

  .markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #dfe2e5;
  }

  .markdown-body hr:after,
  .markdown-body hr:before {
    display: table;
    content: "";
  }

  .markdown-body hr:after {
    clear: both;
  }

  .markdown-body table {
    border-spacing: 0;
    border-collapse: collapse;
  }

  .markdown-body td,
  .markdown-body th {
    padding: 0;
  }

  .markdown-body details summary {
    cursor: pointer;
  }

  .markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #d1d5da;
  }

  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown-body h1 {
    font-size: 32px;
  }

  .markdown-body h1,
  .markdown-body h2 {
    font-weight: 600;
  }

  .markdown-body h2 {
    font-size: 24px;
  }

  .markdown-body h3 {
    font-size: 20px;
  }

  .markdown-body h3,
  .markdown-body h4 {
    font-weight: 600;
  }

  .markdown-body h4 {
    font-size: 16px;
  }

  .markdown-body h5 {
    font-size: 14px;
  }

  .markdown-body h5,
  .markdown-body h6 {
    font-weight: 600;
  }

  .markdown-body h6 {
    font-size: 12px;
  }

  .markdown-body p {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .markdown-body blockquote {
    margin: 0;
  }

  .markdown-body ol,
  .markdown-body ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown-body ol ol,
  .markdown-body ul ol {
    list-style-type: lower-roman;
  }

  .markdown-body ol ol ol,
  .markdown-body ol ul ol,
  .markdown-body ul ol ol,
  .markdown-body ul ul ol {
    list-style-type: lower-alpha;
  }

  .markdown-body dd {
    margin-left: 0;
  }

  .markdown-body code,
  .markdown-body pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 12px;
  }

  .markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown-body input::-webkit-inner-spin-button,
  .markdown-body input::-webkit-outer-spin-button {
    margin: 0;
    -webkit-appearance: none;
    appearance: none;
  }

  .markdown-body :checked+.radio-label {
    position: relative;
    z-index: 1;
    border-color: #0366d6;
  }

  .markdown-body .border {
    border: 1px solid #e1e4e8!important;
  }

  .markdown-body .border-0 {
    border: 0!important;
  }

  .markdown-body .border-bottom {
    border-bottom: 1px solid #e1e4e8!important;
  }

  .markdown-body .rounded-1 {
    border-radius: 3px!important;
  }

  .markdown-body .bg-white {
    background-color: #fff!important;
  }

  .markdown-body .bg-gray-light {
    background-color: #fafbfc!important;
  }

  .markdown-body .text-gray-light {
    color: #6a737d!important;
  }

  .markdown-body .mb-0 {
    margin-bottom: 0!important;
  }

  .markdown-body .my-2 {
    margin-top: 8px!important;
    margin-bottom: 8px!important;
  }

  .markdown-body .pl-0 {
    padding-left: 0!important;
  }

  .markdown-body .py-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
  }

  .markdown-body .pl-1 {
    padding-left: 4px!important;
  }

  .markdown-body .pl-2 {
    padding-left: 8px!important;
  }

  .markdown-body .py-2 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
  }

  .markdown-body .pl-3,
  .markdown-body .px-3 {
    padding-left: 16px!important;
  }

  .markdown-body .px-3 {
    padding-right: 16px!important;
  }

  .markdown-body .pl-4 {
    padding-left: 24px!important;
  }

  .markdown-body .pl-5 {
    padding-left: 32px!important;
  }

  .markdown-body .pl-6 {
    padding-left: 40px!important;
  }

  .markdown-body .f6 {
    font-size: 12px!important;
  }

  .markdown-body .lh-condensed {
    line-height: 1.25!important;
  }

  .markdown-body .text-bold {
    font-weight: 600!important;
  }

  .markdown-body .pl-c {
    color: #6a737d;
  }

  .markdown-body .pl-c1,
  .markdown-body .pl-s .pl-v {
    color: #005cc5;
  }

  .markdown-body .pl-e,
  .markdown-body .pl-en {
    color: #6f42c1;
  }

  .markdown-body .pl-s .pl-s1,
  .markdown-body .pl-smi {
    color: #24292e;
  }

  .markdown-body .pl-ent {
    color: #22863a;
  }

  .markdown-body .pl-k {
    color: #d73a49;
  }

  .markdown-body .pl-pds,
  .markdown-body .pl-s,
  .markdown-body .pl-s .pl-pse .pl-s1,
  .markdown-body .pl-sr,
  .markdown-body .pl-sr .pl-cce,
  .markdown-body .pl-sr .pl-sra,
  .markdown-body .pl-sr .pl-sre {
    color: #032f62;
  }

  .markdown-body .pl-smw,
  .markdown-body .pl-v {
    color: #e36209;
  }

  .markdown-body .pl-bu {
    color: #b31d28;
  }

  .markdown-body .pl-ii {
    color: #fafbfc;
    background-color: #b31d28;
  }

  .markdown-body .pl-c2 {
    color: #fafbfc;
    background-color: #d73a49;
  }

  .markdown-body .pl-c2:before {
    content: "^M";
  }

  .markdown-body .pl-sr .pl-cce {
    font-weight: 700;
    color: #22863a;
  }

  .markdown-body .pl-ml {
    color: #735c0f;
  }

  .markdown-body .pl-mh,
  .markdown-body .pl-mh .pl-en,
  .markdown-body .pl-ms {
    font-weight: 700;
    color: #005cc5;
  }

  .markdown-body .pl-mi {
    font-style: italic;
    color: #24292e;
  }

  .markdown-body .pl-mb {
    font-weight: 700;
    color: #24292e;
  }

  .markdown-body .pl-md {
    color: #b31d28;
    background-color: #ffeef0;
  }

  .markdown-body .pl-mi1 {
    color: #22863a;
    background-color: #f0fff4;
  }

  .markdown-body .pl-mc {
    color: #e36209;
    background-color: #ffebda;
  }

  .markdown-body .pl-mi2 {
    color: #f6f8fa;
    background-color: #005cc5;
  }

  .markdown-body .pl-mdr {
    font-weight: 700;
    color: #6f42c1;
  }

  .markdown-body .pl-ba {
    color: #586069;
  }

  .markdown-body .pl-sg {
    color: #959da5;
  }

  .markdown-body .pl-corl {
    text-decoration: underline;
    color: #032f62;
  }

  .markdown-body .mb-0 {
    margin-bottom: 0!important;
  }

  .markdown-body .my-2 {
    margin-bottom: 8px!important;
  }

  .markdown-body .my-2 {
    margin-top: 8px!important;
  }

  .markdown-body .pl-0 {
    padding-left: 0!important;
  }

  .markdown-body .py-0 {
    padding-top: 0!important;
    padding-bottom: 0!important;
  }

  .markdown-body .pl-1 {
    padding-left: 4px!important;
  }

  .markdown-body .pl-2 {
    padding-left: 8px!important;
  }

  .markdown-body .py-2 {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
  }

  .markdown-body .pl-3 {
    padding-left: 16px!important;
  }

  .markdown-body .pl-4 {
    padding-left: 24px!important;
  }

  .markdown-body .pl-5 {
    padding-left: 32px!important;
  }

  .markdown-body .pl-6 {
    padding-left: 40px!important;
  }

  .markdown-body .pl-7 {
    padding-left: 48px!important;
  }

  .markdown-body .pl-8 {
    padding-left: 64px!important;
  }

  .markdown-body .pl-9 {
    padding-left: 80px!important;
  }

  .markdown-body .pl-10 {
    padding-left: 96px!important;
  }

  .markdown-body .pl-11 {
    padding-left: 112px!important;
  }

  .markdown-body .pl-12 {
    padding-left: 128px!important;
  }

  .markdown-body hr {
    border-bottom-color: #eee;
  }

  .markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #d1d5da;
  }

  .markdown-body:after,
  .markdown-body:before {
    display: table;
    content: "";
  }

  .markdown-body:after {
    clear: both;
  }

  .markdown-body>:first-child {
    margin-top: 0!important;
  }

  .markdown-body>:last-child {
    margin-bottom: 0!important;
  }

  .markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  .markdown-body blockquote,
  .markdown-body details,
  .markdown-body dl,
  .markdown-body ol,
  .markdown-body p,
  .markdown-body pre,
  .markdown-body table,
  .markdown-body ul {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .markdown-body hr {
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;
    border: 0;
  }

  .markdown-body blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: .25em solid #dfe2e5;
  }

  .markdown-body blockquote>:first-child {
    margin-top: 0;
  }

  .markdown-body blockquote>:last-child {
    margin-bottom: 0;
  }

  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  .markdown-body h1 {
    font-size: 2em;
  }

  .markdown-body h1,
  .markdown-body h2 {
    padding-bottom: .3em;
    border-bottom: 1px solid #eaecef;
  }

  .markdown-body h2 {
    font-size: 1.5em;
  }

  .markdown-body h3 {
    font-size: 1.25em;
  }

  .markdown-body h4 {
    font-size: 1em;
  }

  .markdown-body h5 {
    font-size: .875em;
  }

  .markdown-body h6 {
    font-size: .85em;
    color: #6a737d;
  }

  .markdown-body ol,
  .markdown-body ul {
    padding-left: 2em;
  }

  .markdown-body ol ol,
  .markdown-body ol ul,
  .markdown-body ul ol,
  .markdown-body ul ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .markdown-body li {
    word-wrap: break-all;
  }

  .markdown-body li>p {
    margin-top: 16px;
  }

  .markdown-body li+li {
    margin-top: .25em;
  }

  .markdown-body dl {
    padding: 0;
  }

  .markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: 600;
  }

  .markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
  }

  .markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
  }

  .markdown-body table th {
    font-weight: 600;
  }

  .markdown-body table td,
  .markdown-body table th {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  .markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }

  .markdown-body table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  .markdown-body img {
    max-width: 100%;
    box-sizing: initial;
    background-color: #fff;
  }

  .markdown-body img[align=right] {
    padding-left: 20px;
  }

  .markdown-body img[align=left] {
    padding-right: 20px;
  }

  .markdown-body code {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
  }

  .markdown-body pre {
    word-wrap: normal;
  }

  .markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  .markdown-body .highlight {
    margin-bottom: 16px;
  }

  .markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
  }

  .markdown-body .highlight pre,
  .markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }

  .markdown-body pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: initial;
    border: 0;
  }

  .markdown-body .commit-tease-sha {
    display: inline-block;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 90%;
    color: #444d56;
  }

  .markdown-body .full-commit .btn-outline:not(:disabled):hover {
    color: #005cc5;
    border-color: #005cc5;
  }

  .markdown-body .blob-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
  }

  .markdown-body .blob-wrapper-embedded {
    max-height: 240px;
    overflow-y: auto;
  }

  .markdown-body .blob-num {
    width: 1%;
    min-width: 50px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 12px;
    line-height: 20px;
    color: rgba(27,31,35,.3);
    text-align: right;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .markdown-body .blob-num:hover {
    color: rgba(27,31,35,.6);
  }

  .markdown-body .blob-num:before {
    content: attr(data-line-number);
  }

  .markdown-body .blob-code {
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 20px;
    vertical-align: top;
  }

  .markdown-body .blob-code-inner {
    overflow: visible;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-size: 12px;
    color: #24292e;
    word-wrap: normal;
    white-space: pre;
  }

  .markdown-body .pl-token.active,
  .markdown-body .pl-token:hover {
    cursor: pointer;
    background: #ffea7f;
  }

  .markdown-body .tab-size[data-tab-size="1"] {
    -moz-tab-size: 1;
    tab-size: 1;
  }

  .markdown-body .tab-size[data-tab-size="2"] {
    -moz-tab-size: 2;
    tab-size: 2;
  }

  .markdown-body .tab-size[data-tab-size="3"] {
    -moz-tab-size: 3;
    tab-size: 3;
  }

  .markdown-body .tab-size[data-tab-size="4"] {
    -moz-tab-size: 4;
    tab-size: 4;
  }

  .markdown-body .tab-size[data-tab-size="5"] {
    -moz-tab-size: 5;
    tab-size: 5;
  }

  .markdown-body .tab-size[data-tab-size="6"] {
    -moz-tab-size: 6;
    tab-size: 6;
  }

  .markdown-body .tab-size[data-tab-size="7"] {
    -moz-tab-size: 7;
    tab-size: 7;
  }

  .markdown-body .tab-size[data-tab-size="8"] {
    -moz-tab-size: 8;
    tab-size: 8;
  }

  .markdown-body .tab-size[data-tab-size="9"] {
    -moz-tab-size: 9;
    tab-size: 9;
  }

  .markdown-body .tab-size[data-tab-size="10"] {
    -moz-tab-size: 10;
    tab-size: 10;
  }

  .markdown-body .tab-size[data-tab-size="11"] {
    -moz-tab-size: 11;
    tab-size: 11;
  }

  .markdown-body .tab-size[data-tab-size="12"] {
    -moz-tab-size: 12;
    tab-size: 12;
  }

  .markdown-body .task-list-item {
    list-style-type: none;
  }

  .markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
  }

  .markdown-body .task-list-item input {
    margin: 0 .2em .25em -1.6em;
    vertical-align: middle;
  }
</style>
<body class="markdown-body">
<h1>Pollen Smart 3 Docker install instructions</h1><h1>
<a id="user-content-prepare-a-linux-server" class="anchor" href="#prepare-a-linux-server" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prepare a linux server</h1>
<ul>
<li>Install docker and docker-compose
<pre><code>sudo apt-get update &amp;&amp; sudo apt-get install -y docker.io docker-compose
</code></pre>
</li>
<li>Set some variables
<ul>
<li>POLLEN_USER: Used to run the docker container &amp; owner of configuration files and database</li>
<li>VERSION: Version on Smart 3</li>
<li>CONFIGURATION: Delivered configuration</li>
<li>CONTAINER_NAME: Name of the container that runs Smart 3</li>
<li>LICENSE_SERVER: IP address of the licence server</li>
</ul>
<div class="highlight highlight-source-shell"><pre><span class="pl-k">export</span> POLLEN_USER=pollen
<span class="pl-k">export</span> VERSION=3.102.0
<span class="pl-k">export</span> CONFIGURATION=Customer
<span class="pl-k">export</span> CONTAINER_NAME=pollen_smart_<span class="pl-smi">$VERSION</span>
<span class="pl-k">export</span> LICENSE_SERVER=127.0.0.1</pre></div>
</li>
<li>Allow user to use docker :
<div class="highlight highlight-source-shell"><pre>sudo usermod -a -G docker <span class="pl-smi">$POLLEN_USER</span></pre></div>
</li>
<li>Connect the user who will generate the container
<div class="highlight highlight-source-shell"><pre>su <span class="pl-smi">$POLLEN_USER</span></pre></div>
</li>
<li>Create a platypus folder
<div class="highlight highlight-source-shell"><pre>mkdir -p <span class="pl-k">~</span>/Docker/platypus</pre></div>
</li>
<li>Create the docker-compose file
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">echo</span> -e <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\</span></span>
<span class="pl-s">version: <span class="pl-cce">\"</span>3.3<span class="pl-cce">\"</span> <span class="pl-cce">\</span></span>
<span class="pl-s">\nservices: <span class="pl-cce">\</span></span>
<span class="pl-s">\n  platypus: <span class="pl-cce">\</span></span>
<span class="pl-s">\n    image: pollenm/platypus_<span class="pl-smi">$CONFIGURATION</span>:<span class="pl-smi">$VERSION</span> <span class="pl-cce">\</span></span>
<span class="pl-s">\n      container_name: <span class="pl-smi">$CONTAINER_NAME</span> <span class="pl-cce">\</span></span>
<span class="pl-s">\n    restart: always <span class="pl-cce">\</span></span>
<span class="pl-s">\n    ports: <span class="pl-cce">\</span></span>
<span class="pl-s">\n      - <span class="pl-cce">\"</span>8080:8080<span class="pl-cce">\"</span> <span class="pl-cce">\</span></span>
<span class="pl-s">\n    volumes: <span class="pl-cce">\</span></span>
<span class="pl-s">\n      # Persist DataBase and Licences <span class="pl-cce">\</span></span>
<span class="pl-s">\n      - ./data:/root/.local/share/Pollen Metrology/Platypus <span class="pl-cce">\</span></span>
<span class="pl-s">\n      - ./models:/root/.local/share/Pollen Metrology/Models <span class="pl-cce">\</span></span>
<span class="pl-s">\n      # Persist Config File (you must create the ./config/Platypus.ini file before generating a container) <span class="pl-cce">\</span></span>
<span class="pl-s">\n      - ./config/Platypus.ini:/usr/share/Platypus/bin/Platypus.ini <span class="pl-cce">\</span></span>
<span class="pl-s">\n<span class="pl-pds">"</span></span> <span class="pl-k">&gt;</span> <span class="pl-k">~</span>/Docker/platypus/docker-compose.yaml</pre></div>
</li>
<li>Create the persistent data folder
<div class="highlight highlight-source-shell"><pre>mkdir -p <span class="pl-k">~</span>/Docker/platypus/data
mkdir -p <span class="pl-k">~</span>/Docker/platypus/models</pre></div>
</li>
<li>Create the licence file to the data folder
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">echo</span> -e <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\</span></span>
<span class="pl-s">SERVER <span class="pl-smi">$LICENSE_SERVER</span> ANY 8091 <span class="pl-cce">\</span></span>
<span class="pl-s">\nVENDOR POLLEN <span class="pl-cce">\</span></span>
<span class="pl-s">\nUSE_SERVER <span class="pl-cce">\</span></span>
<span class="pl-s"><span class="pl-pds">"</span></span><span class="pl-k">&gt;</span> <span class="pl-k">~</span>/Docker/platypus/data/floating_license.lic</pre></div>
</li>
<li>Create the config folder
<div class="highlight highlight-source-shell"><pre>mkdir -p <span class="pl-k">~</span>/Docker/platypus/config</pre></div>
</li>
<li>Create the config file (updated version adapted from default)
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">echo</span> -e <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\</span></span>
<span class="pl-s">[settings] <span class="pl-cce">\</span></span>
<span class="pl-s">\napplication-suffix= <span class="pl-cce">\</span></span>
<span class="pl-s">\nhelp=OFF <span class="pl-cce">\</span></span>
<span class="pl-s">\nversion=OFF <span class="pl-cce">\</span></span>
<span class="pl-s">\n <span class="pl-cce">\</span></span>
<span class="pl-s">\n[log] <span class="pl-cce">\</span></span>
<span class="pl-s">\nverbose=ON <span class="pl-cce">\</span></span>
<span class="pl-s">\nloglevel=debug <span class="pl-cce">\</span></span>
<span class="pl-s">\nlogfile= <span class="pl-cce">\</span></span>
<span class="pl-s">\nlogfile-no=OFF <span class="pl-cce">\</span></span>
<span class="pl-s">\n <span class="pl-cce">\</span></span>
<span class="pl-s">\n[network] <span class="pl-cce">\</span></span>
<span class="pl-s">\ninterface=0.0.0.0 <span class="pl-cce">\</span></span>
<span class="pl-s">\nport=8080 <span class="pl-cce">\</span></span>
<span class="pl-s">\n <span class="pl-cce">\</span></span>
<span class="pl-s">\n[authentication] <span class="pl-cce">\</span></span>
<span class="pl-s">\nauthentication-config-file=./Platypus.ini <span class="pl-cce">\</span></span>
<span class="pl-s">\nactivated=true <span class="pl-cce">\</span></span>
<span class="pl-s">\nldap=false <span class="pl-cce">\</span></span>
<span class="pl-s">\nadmin.username=admin <span class="pl-cce">\</span></span>
<span class="pl-s">\nadmin.password=admin <span class="pl-cce">\</span></span>
<span class="pl-s">\nsession.timeout=30 <span class="pl-cce">\</span></span>
<span class="pl-s">\n <span class="pl-cce">\</span></span>
<span class="pl-s">\n[ldap] <span class="pl-cce">\</span></span>
<span class="pl-s">\nhost=ldap_server.your-domain.com <span class="pl-cce">\</span></span>
<span class="pl-s">\nport=389 <span class="pl-cce">\</span></span>
<span class="pl-s">\nbind.dn.pattern=<span class="pl-cce">\"</span>cn={0},ou=your-organisation,dc=your-domain,dc=com<span class="pl-cce">\"</span> <span class="pl-cce">\</span></span>
<span class="pl-s">\n <span class="pl-cce">\</span></span>
<span class="pl-s">\n[ldap_groups] <span class="pl-cce">\</span></span>
<span class="pl-s">\napi = Api <span class="pl-cce">\</span></span>
<span class="pl-s">\nlite = Lite <span class="pl-cce">\</span></span>
<span class="pl-s">\nsmart = Smart <span class="pl-cce">\</span></span>
<span class="pl-s"><span class="pl-pds">"</span></span> <span class="pl-k">&gt;</span> <span class="pl-k">~</span>/Docker/platypus/config/Platypus.ini</pre></div>
</li>
<li>If you are granted access, log in to the platypus registry with the provided DOCKER_USER
<div class="highlight highlight-source-shell"><pre>docker login -u {DOCKER_USER} https://index.docker.io/v2/</pre></div>
</li>
<li>If you don't have access to the registry, load the provided image
<div class="highlight highlight-source-shell"><pre>docker load -i platypus_<span class="pl-smi">$CONFIGURATION</span>-<span class="pl-smi">$VERSION</span>-docker.tar</pre></div>
</li>
<li>Start the container
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> <span class="pl-k">~</span>/Docker/platypus
docker-compose up -d</pre></div>
</li>
</ul>
<h1>
<a id="user-content-sample-config-files" class="anchor" href="#sample-config-files" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sample config files</h1>
<p>Here is an example of the docker-compose.yml file</p>
<div class="highlight highlight-source-yaml"><pre><span class="pl-ent">version</span>: <span class="pl-s"><span class="pl-pds">"</span>3.3<span class="pl-pds">"</span></span>
<span class="pl-ent">services</span>:
  <span class="pl-ent">platypus</span>:
    <span class="pl-ent">image</span>: <span class="pl-s">pollenm/platypus_pollen:3.102.0</span>
    <span class="pl-ent">restart</span>: <span class="pl-s">always</span>
    <span class="pl-ent">ports</span>:
      - <span class="pl-s"><span class="pl-pds">"</span>8080:8080<span class="pl-pds">"</span></span>
    <span class="pl-ent">volumes</span>:
      <span class="pl-c"><span class="pl-c">#</span> Persist DataBase and Licences</span>
      - <span class="pl-s">./data:/root/.local/share/Pollen Metrology/Platypus</span>
      <span class="pl-c"><span class="pl-c">#</span> Persist Config File (you must create the ./config/Platypus.ini file before generating a container)</span>
      - <span class="pl-s">./config/Platypus.ini:/usr/share/Platypus/bin/Platypus.ini</span></pre></div>
<p>Here is the default config file (Platypus.ini)</p>
<div class="highlight highlight-source-ini"><pre><span class="pl-en">[settings]</span>
<span class="pl-k">application-suffix</span>=
<span class="pl-k">help</span>=OFF
<span class="pl-k">version</span>=OFF

<span class="pl-en">[log]</span>
<span class="pl-k">verbose</span>=OFF
<span class="pl-k">loglevel</span>=info
<span class="pl-k">logfile</span>=
<span class="pl-k">logfile-no</span>=OFF

<span class="pl-en">[network]</span>
<span class="pl-k">interface</span>=0.0.0.0
<span class="pl-k">port</span>=8080

<span class="pl-en">[authentication]</span>
<span class="pl-k">authentication-config-file</span>=./Platypus.ini
<span class="pl-k">activated</span>=false
<span class="pl-k">ldap</span>=false
<span class="pl-k">admin.username</span>=admin
<span class="pl-k">admin.password</span>=admin
<span class="pl-k">session.timeout</span>=30

<span class="pl-en">[ldap]</span>
<span class="pl-k">host</span>=ldap_server.your-domain.com
<span class="pl-k">port</span>=389
<span class="pl-k">bind.dn.pattern</span>=<span class="pl-s"><span class="pl-pds">"</span>cn={0},ou=your-organisation,dc=your-domain,dc=com<span class="pl-pds">"</span></span>

<span class="pl-en">[ldap_groups]</span>
<span class="pl-k">api</span> = Api
<span class="pl-k">lite</span> = Lite
<span class="pl-k">smart</span> = Smart</pre></div>
<h1>
<a id="user-content-hint" class="anchor" href="#hint" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hint</h1>
<ul>
<li>You can see the logs with the command <code>docker-compose logs -f</code>
</li>
</ul>
<h1>
<a id="user-content-some-known-issues" class="anchor" href="#some-known-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Some known issues</h1>
<ul>
<li>If you are using wsl and the container time is not up-to-date. You can force the time update with this command in the wsl console :</li>
</ul>
<div class="highlight highlight-source-shell"><pre>sudo hwclock -s</pre></div>
<ul>
<li>If you using wsl and ubuntu 18.04, you can't log in docker without install "pass" library</li>
</ul>
<div class="highlight highlight-source-shell"><pre>sudo apt-get install pass</pre></div>
</body></html>